steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/aakrittii-backend:$SHORT_SHA', '-f', 'Dockerfile.cloudrun', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/aakrittii-backend:$SHORT_SHA']
images:
- 'gcr.io/$PROJECT_ID/aakrittii-backend:$SHORT_SHA'
